e1 = Todo.Entry.new(~D[2020-11-12], "Dentist")
e2 = Todo.Entry.new(~D[2020-11-12], "shopping")
e3 = Todo.Entry.new(~D[2020-11-15], "Gym")

e4 = Todo.Entry.new(~D[2020-11-12], "Buy Coffee")
e5 = Todo.Entry.new(~D[2020-11-12], "Swimming pool")
e6 = Todo.Entry.new(~D[2020-11-15], "Boxing session")

alias Todo.Database
alias Todo.Cache
alias Todo.Server
alias Todo.List

Cache.start()

list4 = Cache.server_process("list4")
Server.add_entry(list1, e1)
Server.add_entry(list1, e2)
Server.entries(list1)


list2 = Cache.server_process("list2")
Server.add_entry(list2, e3)
Server.add_entry(list2, e4)
Server.entries(list2)

list3 = Cache.server_process("list3")
Server.add_entry(list3, e5)
Server.add_entry(list3, e6)
Server.entries(list3)
